{
  "compilerOptions": {
    "jsx": "react-jsx",          // or "react" for older React versions
    "allowJs": false,
    "strict": true,
    "baseUrl": ".",              // so “@/” can map to the project root
    "paths": {
      "@/*": ["frontend/*"]      // adjust if your code lives under /frontend
    }
    // …other options…
  },
  "include": ["frontend", "next-env.d.ts"],
  "exclude": ["node_modules"]
}
